# AnvilFix

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md  stale.yml
.github/workflows/: build_status.yml  release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/upcraft/anvilfix/: AnvilFix.java  AnvilFixConfig.java
Common/src/main/java/dev/upcraft/anvilfix/mixin/: MixinAnvilMenu.java  MixinFallingBlockEntity.java  MixinItemStack.java
Common/src/main/java/dev/upcraft/anvilfix/mixin/client/: MixinAnvilScreen.java
Common/src/main/resources/: anvil_fix.mixins.json
Common/src/main/resources/assets/anvil_fix/lang/: en_us.json  zh_cn.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/upcraft/anvilfix/neoforge/entrypoints/: Client.java  Main.java
NeoForge/src/main/resources/: anvil_fix.neoforge.mixins.json
Quilt/: build.gradle  libs.versions.toml
Quilt/src/main/java/dev/upcraft/anvilfix/quilt/entrypoints/: Main.java  Modmenu.java
Quilt/src/main/resources/: anvil_fix.quilt.mixins.json  quilt.mod.json
code_quality/: MIT_HEADER.txt
src/main/: mcmod.info  pack.mcmeta
src/main/java/io/github/onyxstudios/anvilfix/: AnvilFix.java
src/main/java/io/github/onyxstudios/anvilfix/compat/: AnvilfixModmenuCompat.java
src/main/java/io/github/onyxstudios/anvilfix/config/: AnvilFixConfigReloadListener.java  AnvilfixConfig.java
src/main/java/io/github/onyxstudios/anvilfix/mixin/client/: MixinAnvilScreen.java
src/main/java/io/github/onyxstudios/anvilfix/mixin/common/: MixinAnvilBlock.java  MixinAnvilContainer.java  MixinItemStack.java
src/main/java/nerdhub/anvilfix/: AnvilFix.java
src/main/java/nerdhub/anvilfix/config/: AnvilFixConfigReloadListener.java  AnvilfixConfig.java
src/main/java/nerdhub/anvilfix/mixin/client/: MixinAnvilScreen.java
src/main/java/nerdhub/anvilfix/mixin/common/: MixinAnvilBlock.java  MixinAnvilContainer.java  MixinItemStack.java
src/main/java/p455w0rd/anvilfix/: AnvilFix.java
src/main/java/p455w0rd/anvilfix/client/: GuiRepairHacked.java
src/main/java/p455w0rd/anvilfix/container/: ContainerRepairHacked.java
src/main/java/p455w0rd/anvilfix/init/: ModConfig.java  ModEvents.java  ModEventsClient.java  ModGlobals.java  ModGuiHandler.java  ModNetworking.java
src/main/java/p455w0rd/anvilfix/init/integration/: JEI.java
src/main/java/p455w0rd/anvilfix/packets/: PacketOpenContainer.java  PacketRenameItem.java
src/main/resources/: anvilfix.client.json  anvilfix.common.json  fabric.mod.json  mixins.anvil_fix.json  mixins.anvilfix.client.json  mixins.anvilfix.common.json
src/main/resources/assets/anvil_fix/lang/: en_us.json  zh_cn.json
src/main/resources/data/anvil_fix/tags/items/: force_incremental_repair_cost.json
