# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Metadata
mod_id=anvil_fix
mod_description=Vanilla Anvils - but better! This mod removes the level limit for combining Items
mod_display_name=AnvilFix
sources_url=https://github.com/Up-Mods/AnvilFix
issues_url=https://github.com/Up-Mods/AnvilFix/issues
license_url=https://github.com/Up-Mods/AnvilFix/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://curseforge.com/projects/305480

# Publishing
maven_group_id=dev.upcraft.anvilfix
curseforge_id=305480
modrinth_id=EB79Qy8k
